spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
#^ if JPA and you want to store date after rerun project
#spring.jpa.hibernate.ddl-auto=create <- this one doesn't store data in db after project rerun
#spring.jpa.hibernate.ddl-auto=none <- use if jdbc is used and schema.sql is taken to create tables in db
#logging.level.org.springframework.security=DEBUG
