spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
#^ if JPA
#spring.jpa.hibernate.ddl-auto=none if schema.sql
logging.level.org.springframework.security=DEBUG
